{
  "name": "chatter",
  "version": "1.0.0",
  "description": "Chatter is a fully responsive real-time chat application that enables users to communicate instantly with each other. It is built with a robust tech stack, including React.js and Tailwind CSS for the frontend, Node.js and Express.js for the backend, and Socket.io for real-time communication. It provides features like real-time messaging with image sharing capabilities in chats, online/offline user status, user authentication, and profile management.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": ["chat-application"],
  "author": "Bhaskar Jha",
  "license": "ISC"
}
